zilliztech/knowhere/.github/actions/cache-save/action.yaml
name: 'Knowhere Cache'
description: ''
inputs:
  os:
    description: 'OS name'
    required: true
    default: 'ubuntu22.04'

runs:
  using: 'composite'
  steps:
    - name: Cache Conan Packages
      uses: actions/cache@v4
      with:
        path: ~/.conan
        key: knowhere-${{ inputs.os }}-${{ hashFiles('conanfile.py')}}
        restore-keys: knowhere-${{ inputs.os }}-

zilliztech/knowhere/.github/workflows/analyzer.yaml
- name: Save Cache
  uses: ./.github/actions/cache-save
  with:
    os: ubuntu-22.04